 
 
      **********************************************************************
      *                                                                    *
      *                                 B                                  *
      *                                                                    *
      **********************************************************************
 
 
                                           COL  1
 
                               ROW  1         0.0
 
 
      **********************************************************************
      *                                                                    *
      *                                AUTO                                *
      *                                                                    *
      **********************************************************************
 
 
                                           COL  1
 
                               ROW  1     0.70000
 
 
      **********************************************************************
      *                                                                    *
      *                                SIG                                 *
      *                                                                    *
      **********************************************************************
 
 
                                           COL  1
 
                               ROW  1     0.16000
 
 
      **********************************************************************
      *                                                                    *
      *                               SIGINV                               *
      *                                                                    *
      **********************************************************************
 
 
                                           COL  1
 
                               ROW  1     6.25000
 
 
      **********************************************************************
      *                                                                    *
      *                                ZMAT                                *
      *                                                                    *
      **********************************************************************
 
 
                                           COL  1
 
                               ROW  1    -2.85697
                               ROW  2    -1.35563
                               ROW  3         0.0
                               ROW  4     1.35563
                               ROW  5     2.85697
 
 
      **********************************************************************
      *                                                                    *
      *                                WVEC                                *
      *                                                                    *
      **********************************************************************
 
 
                                           COL  1
 
                               ROW  1    0.011257
                               ROW  2     0.22208
                               ROW  3     0.53333
                               ROW  4     0.22208
                               ROW  5    0.011257
 
 
 NVAR =    1   NLAG =    1   nsm =    5   NSTATE =    5
 
 FORMING THE REACHABLE STATES
 
 REACHABLE STATES FORMED
 
 
      **********************************************************************
      *                                                                    *
      *                               EXVAL                                *
      *                                                                    *
      **********************************************************************
 
 
                                           COL  1
 
                               ROW  1         0.0
 
 
      **********************************************************************
      *                                                                    *
      *                               SIGMA                                *
      *                                                                    *
      **********************************************************************
 
 
                                           COL  1
 
                               ROW  1     0.16000
 
 
      **********************************************************************
      *                                                                    *
      *                                YMAT                                *
      *                                                                    *
      **********************************************************************
 
 
                                           COL  1
 
                               ROW  1    -1.14279
                               ROW  2    -0.54225
                               ROW  3         0.0
                               ROW  4     0.54225
                               ROW  5     1.14279
  -1.14278799277747     
 -0.542250465929587     
  0.000000000000000E+000
  0.542250465929583     
   1.14278799277747     
 
 
 STARTING TO COMPUTE TRANSITION PROBABILITIES
 
 TRANSITION PROBABILITIES COMPUTED
 
 
      **********************************************************************
      *                                                                    *
      *                               PIMAT                                *
      *                                                                    *
      **********************************************************************
 
 
                   COL  1      COL  2      COL  3      COL  4      COL  5
 
       ROW  1     0.46720     0.45771    0.073060  0.00202196  5.0902D-06
       ROW  2     0.10797     0.51245     0.33999    0.039110  0.00047698
       ROW  3    0.011257     0.22208     0.53333     0.22208    0.011257
       ROW  4  0.00047698    0.039110     0.33999     0.51245     0.10797
       ROW  5  5.0902D-06  0.00202196    0.073060     0.45771     0.46720
  0.467199535679777     
  0.107973784469680     
  1.125741132772012E-002
  4.769764639742921E-004
  5.090230869644158E-006
  0.457713337282697     
  0.512447567804497     
  0.222075922005612     
  3.911035114441345E-002
  2.021958294814365E-003
  7.306007851184233E-002
  0.339991320117436     
  0.533333333333335     
  0.339991320117440     
  7.306007851184300E-002
  2.021958294814386E-003
  3.911035114441299E-002
  0.222075922005612     
  0.512447567804493     
  0.457713337282692     
  5.090230869644111E-006
  4.769764639742766E-004
  1.125741132772012E-002
  0.107973784469679     
  0.467199535679781     
 
 STARTING TO COMPUTE STATIONARY DISTRIBUTION
 
 NUMIT =     1  CRIT = .082617
 NUMIT =     2  CRIT = .058005
 NUMIT =     3  CRIT = .028687
 NUMIT =     4  CRIT = .013145
 NUMIT =     5  CRIT = .005926
 NUMIT =     6  CRIT = .002661
 NUMIT =     7  CRIT = .001194
 NUMIT =     8  CRIT = .000536
 NUMIT =     9  CRIT = .000240
 NUMIT =    10  CRIT = .000108
 NUMIT =    11  CRIT = .000048
 
 STATIONARY DISTRIBUTION COMPUTED
 
 
      **********************************************************************
      *                                                                    *
      *                               PISTA                                *
      *                                                                    *
      **********************************************************************
 
 
                                           COL  1
 
                               ROW  1    0.058953
                               ROW  2     0.24983
                               ROW  3     0.38244
                               ROW  4     0.24983
                               ROW  5    0.058953
